NODE_ENV=
PORT=
ALLOWED_ORIGIN=
JWT_SECRET=

POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USERNAME=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=

FIREBASE_SERVICE_ACCOUNT_JSON={"type": "service_account", "project_id": "XXX", "private_key_id": "XXX", ...}
