NODE_ENV=
PORT=
ALLOWED_ORIGIN=
JWT_SECRET=

POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USERNAME=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=

FIREBASE_SERVICE_ACCOUNT_BASE64=


# Transform JSON to base64 and get the secret on the same line :
# base64 firebase-service -w 0
